<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user1.socialappaut.TravelSectionActivity">

    <View
        android:id="@+id/verticalDivider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/ivCarpool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/verticalDivider"
        android:background="@drawable/carpool"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ivShuttle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/verticalDivider"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/autbus"
        tools:ignore="ContentDescription" />

</RelativeLayout>