<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="10dp"
    android:background="@drawable/blackbackground">
    
    <TextView
        android:id="@+id/tvFullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:layout_marginTop="80dp"
        android:text="Nelly"
        android:textSize="25dp"
        android:textColor="@color/white"
        />

</LinearLayout>